    +-любой символ из ASCII
[-a-z0-9_:@&?=+,.!/~*'%$]*    

    \ экранирование для перла
[-a-z0-9_:\@&?=+,.!/~*'%\$]*        

    конец строки, аналок \b в перле
(?<!\w)(?=\w)|(?<=\w)(?!\w)         

    поиск времени в формате 24 часа
([01]?[0-9]|2[0-3]):[0-5][0-9]   
    время в фомате am/pm
(1[012]|[1-9]):[0-5][0-9] (am|pm)   

gr(e|a)y    

    переменная
[a-zA-Z][a-z_A-Z0-9]*    
     строка в кавычках "
"[^"]*"         
    деньги в долларах с необязательными центами           
\$[0-9]+(\.[0-9][0-9])?     

    URL
\<https?://[-a-z0-9_.:]=/[-a-z0-9_:@&?=+,.!/~*%$]*\.html?\>   
    очень простой URL
\<https?://[^ ]*\.html?\>                                       

    замена дробной части на округление до 3 знаков или до 2 если 3 нуль
s/(\.\d\d[1-9]?)\d*/$1/    

    всё, что внутри скобок
\(([^()]*)\)    

    поиск места для запятой для чисел конечного вида 12,345
(?<=\d)(?=(\d\d\d)+(?!\d))  
    если позиционные проверки не поддерживаются
s/(\d)((\d\d\d)+\b)/$1,$2/g     

    все домены верхнего уровня
com|edu|gov|int|mil|net|org|biz|info|name|museum|coop|aero|[a-z][a-z] 