#преобразование текста в одну строку
undef $/:
$text = <>;

#сохранение спец.символов из текста
$text =~ s/&/&amp;/g;
$text =~ s/</&lt;/g;
$text =~ s/>/&gt;/g;

#расстановка абзацев
$text =~ s/^\s*$/<p>/mg;    
#нужен модификатор m, потому что используются метасимволы начала и конца строки

#оборачивание почтовых адресов в ссылки mailto
$text =~ s{
    \b
    #сохранить адрес в переменную
    (
        #имя пользователя
        \w[-.\w]*
        \@
        #имя хоста
        [-a-z0-9]+(\.[-a-z0-9]+)*\.(com|edu|info)
    )
    \b
}{<a href="mailto:$1">$1</a>}gxi;
# g - глобал, многоразовый поиск 
# x - в регулярном выражении игнорируются пробелы и переводы строки
# i - без учета регистра

#оборачивание ссылок в ссылки
$text =~ s{
    #скобки, сохраняющие выражение в переменную $1
    (
        #хост
        http://[-a-z0-9]+(\.[-a-z0-9]+)*\.(com|edu|info) \b
    #   https?://[-a-z0-9]+(\.[-a-z0-9]+)*\.(com|edu|info)
        (
            #необязательный путь
            /[-a-z0-9_:\@&?=+,.!/~'*%\$]*       #предположительно нужно экранировать кавычку
            (?>![.,?!])                         #ретроспективная позиционная проверка
        )?
    )
}{}gxi;

print $text;